<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eloysaa | HCI-102</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .vid {
            width: 600px;
            height: 410px;
        }
        
        @media (min-width: 275px) {
            .vid {
                width: 389px;
                height: 310px;
            }
        }
    </style>
</head>

<body>
    <header class="header" data-header>
        <div class="container">

            <a href="#">
                <h1 class="logo">Eloysaa.</h1>
            </a>

            <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

            <nav class="navbar">

                <ul class="navbar-list">


                    <!-- 
                    <li>
                        <a href="#about" class="navbar-link">About Me</a>
                    </li>

                    <li>
                        <a href="#video" class="navbar-link">Videos</a>
                    </li>

                </li> -->
                    <li>
                        <a href="./index.html" class="navbar-link">Home</a>

                        <!-- <li>
                        <a href="#" class="navbar-link">Blog</a>
                    </li>

                    <li>
                        <a href="#" class="navbar-link">Contact Us</a>
                    </li> -->

                </ul>

                <!-- <a href="#" class="btn btn-secondary">Booking Now</a> -->

            </nav>

        </div>
    </header>
    <section class="section destination">
        <div class="container">

            <p id="Picture" class="section-subtitle">Destinations</p>

            <h2 class="h2 section-title">Picture's</h2>
            <ul class="destination-list">

                <li class="w-50">
                    <div class="card-content">
                        <p class="card-subtitle">DU.dy</p>

                        <h3 class="h3 card-title" style="color: black; font-size: 100%;">Hey there, it's JHANNE ELOIZA MAYENNE CLET, and I'm thrilled to take you on a virtual adventure to one of my favorite places on Medina: Duka Bay. Join me as I recount a day filled with laughter, sunshine, and unforgettable memories
                            in this tropical paradise. In the video, you'll see us having the time of our lives at Duka Bay. You can hear our laughter echoing across the beach as we splash around in the clear water, feeling the rush of excitement with
                            each wave. Whether we're sand walking or diving into the depths, every moment captures the joy of friendship and the magic of this incredible place. As the day draws to a close and the sun dips below the horizon, casting a
                            warm glow across the water, I can't help but feel grateful for moments like these. In a world filled with chaos and uncertainty, Duka Bay serves as a reminder to cherish the simple joys of life and to surround ourselves with
                            the people who bring out the best in us. So here's to Duka Bay—where laughter is the soundtrack, adventure is around every corner, and friendships are forever. I hope this glimpse into our day brings a smile to your face and
                            inspires you to seek out your own moments of bliss, wherever your journey may take you.
                        </h3>
                    </div>
                </li>

                <li class="w-50">
                    <div class="card-content">
                        <p class="card-subtitle">DU.dy</p>

                        <iframe class="vid" width="600" height="410" src="https://www.youtube.com/embed/1vvscJUBFSw" title="Travel Vlog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </div>
                </li>

                <li class="w-50">
                    <a class="destination-card" href="./details.html">

                        <figure class="card-banner">
                            <img src="./assets/images/dud (1).jpg" width="1140" height="1100" loading="lazy" alt="Bangkok, Thailand" class="img-cover">
                        </figure>

                        <div class="card-content">
                            <p class="card-subtitle">DU.dy</p>

                            <h3 class="h3 card-title">“If everyone could just live near the ocean, I think we’d all be happier. It’s hard to be down about anything knee deep in the sand.” — Crystal Woods
                            </h3>
                        </div>

                    </a>
                </li>





                <li>
                    <a class="destination-card" href="./details.html">

                        <figure class="card-banner">
                            <img src="./assets/images/dud (2).jpg" width="1110" height="480" loading="lazy" alt="Jakarta, Indonesia" class="img-cover">
                        </figure>

                        <div class="card-content">
                            <p class="card-subtitle">DU.dy</p>

                            <h3 class="h3 card-title">"To escape and sit quietly on the beach — that’s my idea of paradise." —Emilia Wickstead</h3>
                        </div>

                    </a>
                </li>

                <li>
                    <a class="destination-card" href="./details.html">

                        <figure class="card-banner">
                            <img src="./assets/images/dud (3).jpg" width="1110" height="480" loading="lazy" alt="Jakarta, Indonesia" class="img-cover">
                        </figure>

                        <div class="card-content">
                            <p class="card-subtitle">DU.dy</p>

                            <h3 class="h3 card-title">I'm going to change the world, but today, I'll just be a mermaid.
                            </h3>
                        </div>

                    </a>
                </li>
                <li>
                    <a class="destination-card" href="./details.html">

                        <figure class="card-banner">
                            <img src="./assets/images/1ab80cca-30bd-46bf-b21b-ae8d50fab222.jpg" width="1110" height="480" loading="lazy" alt="Jakarta, Indonesia" class="img-cover">
                        </figure>

                        <div class="card-content">
                            <p class="card-subtitle">DU.dy</p>

                            <h3 class="h3 card-title">Life's too short to not enjoy the beach.
                            </h3>
                        </div>

                    </a>
                </li>

            </ul>

        </div>
    </section>


    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
  - ionicon link
-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>